# flume-ftp-source

./: README.md  pom.xml
src/main/java/com/ktds/flume/source/: FtpSource.java  flume-ftp-client-source.conf
src/main/java/com/ktds/flume/source/factory/: UFtpTaskFactory.java
src/main/java/com/ktds/flume/source/uftp/: FtpTask.java  SFtpTask.java  UFtp.java
src/main/java/com/ktds/flume/source/util/: UFtpUtil.java
