## Sources Definition for agent "agent"

#ACTIVE LIST

agent.sources = ftp1 ftp2 sftp3
agent.sinks = k1
agent.channels = ch1


##### SOURCE IS ftp server


# Type of source for ftp sources
# The in-time on every day : repeat_period = 24 * 60 * 60 = 86400
agent.sources.ftp1.type = com.ktds.flume.source.FtpSource
agent.sources.ftp1.server = xxx.xxx.xxx.xxx
agent.sources.ftp1.legacy = test_legacy
agent.sources.ftp1.ftp_type = ftp
agent.sources.ftp1.port = 21
agent.sources.ftp1.ftp_mode = local_passive
agent.sources.ftp1.user_name = admin
agent.sources.ftp1.password = abc1234


agent.sources.ftp1.schedule.hour = 5
agent.sources.ftp1.schedule.minute = 0
agent.sources.ftp1.schedule.repeat_period = 86400
agent.sources.ftp1.pause = N
agent.sources.ftp1.time_out = 300
agent.sources.ftp1.is_check_file = true
agent.sources.ftp1.clean_check_file_after_day = 5
agent.sources.ftp1.remote_dir = /Legacy1/data/%year-%month-%day_AAA/LOG
agent.sources.ftp1.local_dir = /mnt/download/data1
agent.sources.ftp1.local_move_dir = /mnt/sool_dir1
agent.sources.ftp1.remote_file_name_pattern = ^aaa\\d{1,2}_employ_auth\\d{8}_\\d{3}(.log.FIN.end)$
#agent.sources.ftp1.remote_file_name = test_%year-%month-%day.txt
#agent.sources.ftp1.remote_finished_file_postfix = .FIN
#agent.sources.ftp1.remote_downloaded_file_postfix = .end


agent.sources.ftp2.type = com.ktds.flume.source.FtpSource
agent.sources.ftp2.server = xxx.xxx.xxx.xxx
agent.sources.ftp2.legacy = test_legacy2
agent.sources.ftp2.ftp_type = ftp
agent.sources.ftp2.port = 21
agent.sources.ftp2.ftp_mode = local_passive
agent.sources.ftp2.user_name = admin
agent.sources.ftp2.password = admin1234
agent.sources.ftp2.schedule.hour = 5
agent.sources.ftp2.schedule.minute = 15
agent.sources.ftp2.schedule.repeat_period = 86400
agent.sources.ftp2.pause = N
agent.sources.ftp2.time_out = 300
agent.sources.ftp2.is_check_file = true
agent.sources.ftp2.clean_check_file_after_day = 5
agent.sources.ftp2.remote_dir = /Legacy2/data/%year-%month-%day_AAA/LOG
agent.sources.ftp2.local_dir = /mnt/download/data2
agent.sources.ftp2.local_move_dir = /mnt/sool_dir2
agent.sources.ftp2.remote_file_name_pattern = ^aaa\\d{1,2}_employee_reject\\d{8}_\\d{3}(.log.FIN.end)$


agent.sources.sftp3.type = com.ktds.flume.source.FtpSource
agent.sources.sftp3.server = xxx.xxx.xxxx
agent.sources.sftp3.legacy = Test_Legacy3
agent.sources.sftp3.ftp_type = sftp
agent.sources.sftp3.port = 22
agent.sources.sftp3.user_name = admin
agent.sources.sftp3.password = admin123
agent.sources.sftp3.schedule.hour = 5
agent.sources.sftp3.schedule.minute = 30
agent.sources.sftp3.schedule.repeat_period = 86400
agent.sources.sftp3.pause = N
agent.sources.sftp3.time_out = 300
agent.sources.sftp3.is_check_file = true
agent.sources.sftp3.clean_check_file_after_day = 5
agent.sources.sftp3.remote_dir = /Legacy3/data/%year-%month-%day_AAA/LOG
agent.sources.sftp3.local_dir =  /mnt/download/data3
agent.sources.sftp3.local_move_dir = /mnt/sool_dir3
agent.sources.sftp3.remote_file_name = test_%year-%month-%day.txt
agent.sources.sftp3.remote_finished_file_postfix = .FIN
agent.sources.sftp3.remote_downloaded_file_postfix = .end

agent.sinks.k1.type = null

agent.channels.ch1.type = memory
agent.channels.ch1.capacity = 10
agent.channels.ch1.transactionCapacity = 10

agent.sources.ftp1.channels = ch1
agent.sources.ftp2.channels = ch1
agent.sources.sftp3.channels = ch1

agent.sinks.k1.channel = ch1
